DB_USER=clinic_user
DB_PASSWORD=clinic_password
DB_NAME=clinic_db
DATABASE_URL=postgresql://clinic_user:clinic_password@db/clinic_db


API_URL='http://localhost:8000'

BOT_TOKEN=bot_token
OPENAI_API_KEY=your_openai_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
